body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
    scroll-behavior: smooth;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-left: 1rem;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
}

header nav ul li a:hover {
    background-color: #444;
}

#hero {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 10rem 0;
    margin-top: 80px; /* To offset the fixed header */
}

#hero .cta {
    background-color: #ffcc00;
    color: black;
    padding: 0.5rem 1rem;
    text-decoration: none;
    margin-top: 1rem;
    display: inline-block;
    transition: background-color 0.3s;
}

#hero .cta:hover {
    background-color: #e6b800;
}

section {
    padding: 3rem 0;
}

section .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background-color: #eee;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 5px;
}

.feature-card {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
    transition: transform 0.3s, box-shadow 0.3s;
}


.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#about, #features, #tokenomics, #roadmap, #community {
    padding: 4rem 1rem;
    background: #f1f1f1;
}

#about {
    background: #e2e2e2;
}

#features {
    background: #d3d3d3;
}

#tokenomics {
    background: #c4c4c4;
}

#roadmap {
    background: #b5b5b5;
}

#community {
    background: #a6a6a6;
}

#community ul {
    display: flex;
    justify-content: center;
    padding: 0;
}

#community ul li {
    margin: 0 1rem;
}

#community ul li a {
    background: #333;
    color: white;
    padding: 1rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
}

#community ul li a:hover {
    background: #555;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 2rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

#logo, #3d-object {
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

#3d-object canvas {
    display: block;
    margin: 0 auto;
}
